<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    
    <title>Zodiac by Schulz (and To)</title>
</head>
<body>
    <h2>Zodiac by Schulz (and To)</h2>
    <h3>WHAT PEANUTS' CHARACTER ARE YOU BASED ON YOUR ZODIAC?</h3>
    <div class="grid">
        <div> <img src="./img/AQUARIUS _ FRANKLIN.png"> </div>
        <div> <img src="./img/ARIES _ LUCY VAN PELT.png"> </div>
        <div> <img src="./img/CANCER _ CHARLIE BROWN.png"> </div>
        <div> <img src="./img/CAPRICORN _ LINUS.png"> </div>
        <div> <img src="./img/GEMINI _ SCHROEDER.png"> </div>
        <div> <img src="./img/LEO _ PEPPERMINT PATTY.png"> </div>
        <div> <img src="./img/LIBRA _ SALLY BROWN.png"> </div>
        <div> <img src="./img/PISCES _ PIGPEN.png"> </div>
        <div> <img src="./img/SAGGITARIUS _ SNOOPY.png"> </div>
        <div> <img src="./img/SCORPIO _ WOODSTOCK.png"> </div>
        <div> <img src="./img/TAURUS _ FRIEDA.png"> </div>
        <div> <img src="./img/VIRGO _ MARCIE.png"> </div>
    </div>
</body>
</html>